<!DOCTYPE html>
<head>
    <title>
        PIANO
    </title>
    
    <style>
        body{
           background: url(imbg.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            justify-content: center;
            
            /* padding-top: 150px;
            padding-left: 50px;
            padding-right: 150px;
            padding-bottom: 150px; */

        }
        .piano{
            height: 320px;
            width: 50%;
            position:absolute;
            text-align: center;
            display: flex;
            border:0.5vmin solid;
            
            background-color:rgb(0, 0, 0);
            justify-content: center;
            margin-left: 23%;
            margin-top: 8%;
            

            
        }
        .key{
            display: flex;
            justify-content: center;
            align-items:flex-end;
            font-size: 1rem;
            padding-bottom: 10px;
        
            

        }
        .white{
            width: 8%;
            min-width: 60px;
            height: 90%;
            background-color: white;
            border: 1px solid #ccc;
            color: #000;
            padding-bottom: 20px;
           
        }

        .black{
            width: 8%;
            height: 50%;
            margin-left: -4%;
            margin-right: -4%;
            z-index: 2;
            background-color: black;
            color: #fff;

        }
        .white.active {
            background-color: #ccc;
        }

        .black.active {
            background-color: #333;
        }
    </style>


</head>
<body>
    
    <div class="piano" >
        
        <div class="key white" data-note="C">A</div>
        <div class="key black" data-note="Cs">Q</div>
        <div class="key white" data-note="D">S</div>
        <div class="key black" data-note="Ds">W</div>
        <div class="key white" data-note="E">D</div>
        <div class="key white" data-note="F">F</div>
        <div class="key black" data-note="Fs">E</div>
        <div class="key white" data-note="G">G</div>
        <div class="key black" data-note="Gs">R</div>
        <div class="key white" data-note="A">H</div>
        <div class="key black" data-note="As">T</div>
        <div class="key white" data-note="B">J</div>
    
        
    </div>

    <audio src="C4.mp3" id="C"></audio>
    <audio src="Cs4.mp3" id="Cs"></audio>
    <audio src="D4.mp3" id="D"></audio>
    <audio src="Ds4.mp3" id="Ds"></audio>
    <audio src="E4.mp3" id="E"></audio>
    <audio src="F4.mp3" id="F"></audio>
    <audio src="Fs4.mp3" id="Fs"></audio>
    <audio src="G4.mp3" id="G"></audio>
    <audio src="Gs4.mp3" id="Gs"></audio>
    <audio src="A4.mp3" id="A"></audio>
    <audio src="As4.mp3" id="As"></audio>
    <audio src="B4.mp3" id="B"></audio>

    <script>
        const keys = document.querySelectorAll('.key');
        const regulars = document.querySelectorAll('.key.white');
        const sharps = document.querySelectorAll('.key.black');
        const whites = ['a', 's', 'd', 'f', 'g', 'h', 'j'];
        const blacks = ['w', 'e', 'r', 't', 'y']

        keys.forEach(key => {
            key.addEventListener('click', () => playNote(key))
        })

        document.addEventListener('keydown', e => {
            if (e.repeat) return
            const key = e.key
            const whiteKeyIndex = whites.indexOf(key)
            const blackKeyIndex = blacks.indexOf(key)

            if (whiteKeyIndex > -1) playNote(regulars[whiteKeyIndex])
            if (blackKeyIndex > -1) playNote(sharps[blackKeyIndex])
        })

        let playNote = (key) => {
            const noteSound = document.getElementById(key.dataset.note)
            noteSound.currentTime = 0
            noteSound.play()
            key.classList.add('active')
            noteSound.addEventListener('ended', () => {
                key.classList.remove('active')
            })
        }

    </script>
</body>